<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Quick-Sort 流程 </title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="fefc1fd7-1d25-49ca-b39d-ef3eb967f75c" class="page sans"><header><h1 class="page-title">Quick-Sort 流程 </h1></header><div class="page-body"><p id="6f573694-d833-4702-b675-8adc953cf8b0" class="">by  何彥南</p><h3 id="50417461-faaf-465c-aaa1-6e7fcb5e9a48" class="">step0: 初始值</h3><pre id="bbe27d79-ac72-4a27-89a0-01907c19e3d9" class="code"><code>array = {10, 80, 30, 90, 40, 50, 70}
Indexes:  0   1   2   3   4   5   6 

初始值: low = 0 #頭  
				high = 6 #尾
				pivot = array[high] = 70 #以尾巴作為基準
			  border = -1 
				cur = None </code></pre><ul id="69f20849-0f26-4970-b422-727efacae668" class="bulleted-list"><li>主要由雙 index  運作:<ul id="a1b51983-4380-480f-93b4-6f3289691161" class="bulleted-list"><li>border 初始值為 -1 ，也就是在 array 外面，以下簡稱 b。</li></ul><ul id="11948bdf-9f42-4cff-ae9c-53f359551d85" class="bulleted-list"><li>cur 由 low -&gt; hight ，依順序通過 array 裡的每個 element，以下簡稱 c。</li></ul><p id="2b13a067-a47f-4aee-bb22-1ccb41c9e4f5" class="">
</p></li></ul><h3 id="99e10404-adcb-45f3-8641-d2299a110889" class="">step1 :  c (<mark class="highlight-red">10</mark>) 的值 ≤ 基準點 (<mark class="highlight-red">70</mark>)  →  c (<mark class="highlight-red">10</mark>) 與 b (<mark class="highlight-red">10</mark>) 的值交換 、b++ 、<strong>c++</strong></h3><pre id="6314476d-d399-4310-a4c5-7cf1def11ec5" class="code"><code>array[] = {<mark class="highlight-teal">10</mark>, 80, 30, 90, 40, 50, 70}
Indexes:   0   1   2   3   4   5   6
					 b
					 c</code></pre><ul id="3fb1fa2a-c0d3-4320-8a2e-bb93e8418054" class="bulleted-list"><li>b = c = 0</li></ul><ul id="809fbbd3-a6ff-42e8-b40f-23ee20bbbeab" class="bulleted-list"><li>排序結果 :   順序不變</li></ul><ul id="89feb8ce-2a78-4e81-9764-618aa6ea59d2" class="bulleted-list"><li>b++(c++)  就是 b=b+1 的意思</li></ul><p id="4b05da75-93d5-4b05-9535-8c06a364033d" class="">
</p><h3 id="512fa7eb-71a7-4368-9e31-dd56e1a6cf84" class="">step2 :  c (<mark class="highlight-red">80</mark>) 的值 &gt; 基準點(<mark class="highlight-red">70</mark>)  →  b不變、c++</h3><pre id="07cbb027-97b9-472b-9c8a-aedae83c271c" class="code"><code>array[] = {10, <mark class="highlight-teal">80</mark>, 30, 90, 40, 50, 70}
Indexes:   0   1   2   3   4   5   6
						   b
							 c</code></pre><ul id="992c9c4c-86e2-4253-8188-1c4b6b1fef19" class="bulleted-list"><li>c = 1 、b = 1</li></ul><ul id="7cee2ca7-79a9-44cd-8335-1f17167246cf" class="bulleted-list"><li>排序結果 :  順序不變</li></ul><ul id="5c90a4f2-93bd-4189-9095-93e9e4a2985d" class="bulleted-list"><li>因為沒做交換，border 不變
</li></ul><h3 id="a3741826-0eb4-4628-b237-5461f3a419a0" class="">step3 :  c (<mark class="highlight-red">30</mark>) 的值 ≤ 基準點 (<mark class="highlight-red">70</mark>)  →  c (<mark class="highlight-red">30</mark>) 與 b (<mark class="highlight-red">80</mark>) 的值交換 、b++ 、<strong>c++</strong></h3><pre id="af80a418-2ee1-49bc-9fb7-e778452eac3f" class="code"><code>array[] = {10, <mark class="highlight-teal">80</mark>, <mark class="highlight-teal">30</mark>, 90, 40, 50, 70} 
Indexes:   0   1   2   3   4   5   6
							 b
								   c</code></pre><ul id="b76ffdd8-c1ca-4c35-b82c-4891cd146868" class="bulleted-list"><li>c = 2 、b = 1</li></ul><ul id="84d1411c-6a9e-40b9-82be-bafb172b75ff" class="bulleted-list"><li>排序結果 :  {10, <mark class="highlight-teal">30</mark>, <mark class="highlight-teal">80</mark>, 90, 40, 50, 70}
</li></ul><h3 id="90051ea6-8c10-409a-b4dd-10e973b79427" class="">step4 :  c (<mark class="highlight-red">90</mark>) 的值 &gt; 基準點(<mark class="highlight-red">70</mark>)  →  b不變、c++</h3><pre id="fbbb77dd-6048-4ca5-ae19-f91e164efcd7" class="code"><code>array[] = {10, 30, <mark class="highlight-teal">80</mark>, <mark class="highlight-teal">90</mark>, 40, 50, 70}
Indexes:   0   1   2   3   4   5   6
									 b
											 c</code></pre><ul id="278636b4-959b-4452-9bb2-8fc2e6f0eb63" class="bulleted-list"><li>c = 3 、b=2</li></ul><ul id="664fb277-f07b-4a82-beed-20a0847a5b8c" class="bulleted-list"><li>排序結果 :  順序不變
</li></ul><h3 id="39592abe-22a9-4115-972d-eab8d1077f9f" class="">step5 :  c (<mark class="highlight-red">40</mark>) 的值 ≤ 基準點 (<mark class="highlight-red">70</mark>)  →  c (<mark class="highlight-red">40</mark>) 與 b (<mark class="highlight-red">80</mark>) 的值交換 、b++ 、<strong>c++</strong></h3><pre id="f77972e5-62c9-4090-95de-8c0a29434814" class="code"><code>array[] = {10, 30, <mark class="highlight-teal">80</mark>, 90, <mark class="highlight-teal">40</mark>, 50, 70}
Indexes:   0   1   2   3   4   5   6
									 b
													 c</code></pre><ul id="35c7ff55-0a17-4283-8181-cde1b72be8c5" class="bulleted-list"><li>c = 4 、b = 2</li></ul><ul id="5e2b0774-3cba-4722-ae31-8d6cbb3a3d46" class="bulleted-list"><li>排序結果 : {10, 30,<mark class="highlight-teal"> 40</mark>, 90,<mark class="highlight-teal"> 80</mark>, 50, 70} </li></ul><p id="648aded6-3200-45c3-9c25-917d7b46ee31" class="">
</p><h3 id="e997bc13-c872-42f6-85cb-0c57677b17ae" class="">step6 :  c (<mark class="highlight-red">50</mark>) 的值 ≤ 基準點 (<mark class="highlight-red">70</mark>)  →  c (<mark class="highlight-red">50</mark>) 與 b (<mark class="highlight-red">90</mark>) 的值交換 、b++ 、<strong>c++</strong></h3><pre id="7e6e2950-7887-4550-84ff-2f23248b9834" class="code"><code>array[] = {10, 30,<mark class="highlight-teal"> </mark>40, <mark class="highlight-teal">90</mark>,<mark class="highlight-teal"> </mark>80, <mark class="highlight-teal">50</mark>, 70} 
Indexes:   0   1   2   3   4   5   6
											 b
															 c</code></pre><ul id="11c643a0-87bf-477e-82c9-178c8393d427" class="bulleted-list"><li>c = 5 、b = 3 </li></ul><ul id="52bdb4b3-cf05-4869-b5bf-adc02ddc6f7d" class="bulleted-list"><li>排序結果 : {10, 30, 40, <mark class="highlight-teal">50</mark>, 80, <mark class="highlight-teal">90</mark>, 70}
</li></ul><h3 id="d12fe84b-7ca1-4c2d-9d49-e203ab2fdfda" class="">step7 :  c = high-1  跳出迴圈 → c (<mark class="highlight-red">70</mark>) 與 b (<mark class="highlight-red">80</mark>) 的值交換</h3><pre id="d67381a4-1d2f-4aca-bda9-2fe5008f59ae" class="code"><code>array[] = {10, 30,<mark class="highlight-teal"> </mark>40, 50,<mark class="highlight-teal"> 80</mark>, 90, <mark class="highlight-teal">70</mark>} 
Indexes:   0   1   2   3   4   5   6
													 b
																	 c</code></pre><ul id="d4003266-f5a5-443b-aba7-7453d4695dcf" class="bulleted-list"><li>c=6、b=4</li></ul><ul id="596ea485-4d13-4e24-b087-abe95165a62f" class="bulleted-list"><li>排序結果 : {10, 30, 40, 50, <mark class="highlight-teal">70</mark>, 90, <mark class="highlight-teal">80</mark>}  </li></ul><p id="df8fce41-c781-4bf8-98d2-14997899dfd0" class="">
</p><h3 id="167cec65-7ecb-48dd-b4ee-0cff2d693828" class="">step8 :  基準點到正確位置  →  對基準點前後的 index 做切分</h3><pre id="d10966f6-2b8c-4088-8b78-e2f3d694c16d" class="code"><code>array[] = {10, 30,<mark class="highlight-teal"> </mark>40, 50,<mark class="highlight-teal"> 70</mark>, 90, 80} 
Indexes:   0   1   2   3   4   5   6</code></pre><p id="5f18e9a7-0a4a-4ec4-91a5-793fe22df2d2" class="">
</p><h3 id="8c9c0082-bd99-4b55-b1ef-96330c322b6a" class="">step9 :  兩個 sub_array 依序丟回 step 0 ，直到 sub_array 的 low=high </h3><pre id="dc2ba7e3-6282-4273-b40b-780f7f566f6e" class="code"><code>					|  sub_array    | 已排序  |sub_array|
array[] = {10, 30,<mark class="highlight-teal"> </mark>40, 50}|<mark class="highlight-teal">   70   </mark>| {90, 80} 
Indexes:   0   1   2   3  |   <mark class="highlight-teal">4 </mark>   |  5   6 
					low         high           low high
											pivot              pivot</code></pre><p id="769d62e4-8d33-4659-bc3c-13a404cc3fba" class="">
</p></div></article></body></html>
